{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "resolutions": {
    "angular": "^1.5.0"
  },
  "dependencies": {
    "angular-word-unscramble-game": "st2forget/angular-word-unscramble-game",
    "angular-action-verbs-game": "st2forget/angular-action-verbs-game",
    "angular-css": "^1.0.7",
    "lodash": "^4.6.1",
    "ngCordova": "^0.1.24-alpha"
  }
}
